<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
       background: url('aa.jpg');
        }

        .kart {
            width: 200px;
            height: 300px;
            perspective: 1000px;
            transform-style: preserve-3d;
            cursor: pointer;
   
        }

        .kart .yuz {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: transform 0.5s;
            box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(3px);
        }

        .kart .on-yuz {
            background-color: #3498db23;
            transform: rotateY(0deg);
        }

        .kart .arka-yuz {
            background-color: #e74d3c27;
            transform: rotateY(180deg);
        }

        .kart.dondu .on-yuz {
            transform: rotateY(-180deg);
        }

        .kart.dondu .arka-yuz {
            transform: rotateY(0deg);
        }
    </style>
    <title>Arkası Dönen Kart</title>
</head>
<body>
    <div class="kart" id="kart">
        <div class="yuz on-yuz">
            <h1>Ön Yüz</h1>
        </div>
        <div class="yuz arka-yuz">
            <h1>Arka Yüz</h1>
        </div>
    </div>

    <script>
        const kart = document.getElementById('kart');
        let donduruldu = false;

        kart.addEventListener('click', function () {
            if (!donduruldu) {
                kart.classList.add('dondu');
                donduruldu = true;
            } else {
                kart.classList.remove('dondu');
                donduruldu = false;
            }
        });
    </script>
</body>
</html>
