<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: rgb(251, 4, 4);
        }
.ust_card {
    height: 400px;
    width: 250px;
    box-shadow: 10px 10px 20px rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(66, 65, 65);
    margin: 100px auto;
    position: relative;
}
        .card_daire {
            height: 160px;
            width: 160px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(66, 65, 65);
            margin: 100px auto;
            position: relative;
            border-radius: 50%;

        }
        .card_wrapper {
            height: 130px;
            width: 130px;
            box-shadow: 10px 10px 4px rgb(0, 0, 0, 1);
            box-shadow: 10px 10px 4px rgb(0, 0, 0, 1);
            box-shadow: 20px 20px 40px rgb(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(66, 65, 65, 0);
            margin: 100px auto;
            position: relative;

        }

        .cubuk {
            width: 1px;
            height: 80px;
            background-color: rgba(255, 235, 205, 0);
            transform-origin: bottom;
            animation: identifier 5s;
            margin-bottom: 80px;
            transform: rotate(var(--deg));text-align: center;
            display: flex;
            justify-content: center;
            
        }

        .cubuk::after {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            top: 0;
            left: 10%;
            transform: translateX(-50%);
            background-color: blue;
            position: absolute;
            transform: rotate(var(--deg))
        }

        .daire {
            width: 130px;
            height: 130px;
            background-color: rgb(255, 235, 205);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;

        }
.d{
    position: absolute;

    background-color: rgba(0, 0, 255, 0);
    display: block;

    height: 200px;
    left: 50%;
    transform: translateX(-50%) rotate(var(--deg));
    font-size:18px;
    font-weight: bold;
    color: beige;

}
.d span{
    display: block;
    transform:  rotate(calc(var(--i)*(-90)));
    text-align: center;

}
        @keyframes identifier {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(var(--deg))
            }
        }
    </style>
</head>

<body>
    <div class="ust_card">

    <div class="card_daire">
    <div class="card_wrapper">
        <div style="--deg:180deg" class="cubuk"></div>
        <div class="daire"></div>
    </div>
    <div style="--deg:0deg;--i:0deg" class="d"><span>1</span></div>
    <div style="--deg:90deg;--i:1deg" class="d"><span>2</span></div>
    <div style="--deg:180deg;--i:2deg" class="d"><span>3</span></div>
    <div style="--deg:270deg;--i:3deg" class="d"><span>4</span></div>
    </div>
    </div>
</body>

</html>