<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: rgb(251, 4, 4);
        }

        .ust_card {
            height: 400px;
            width: 250px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(66, 65, 65);
            margin: 100px auto;
            position: relative;
        }

        .card_daire {
            height: 160px;
            width: 160px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(66, 65, 65);
            margin: 100px auto;
            position: relative;
            border-radius: 50%;
        }

        .card_wrapper {
            height: 130px;
            width: 130px;
            box-shadow: 10px 10px 4px rgb(0, 0, 0, 1);
            box-shadow: 10px 10px 4px rgb(0, 0, 0, 1);
            box-shadow: 20px 20px 40px rgb(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(66, 65, 65, 0);
            margin: 100px auto;
            position: relative;
        }

        .cubuk {
            width: 14px;
            height: 80px;
            background-color: rgba(255, 235, 205, 0);
            transform-origin: bottom;
            animation: identifier 5s;
            margin-bottom: 80px;
            transform: rotate(var(--deg));
            text-align: center;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .cubuk::after {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            top: 0;
            left: 0;
            transform: translateX(-50%);
            background-color: blue;
            position: absolute;
            transform: rotate(var(--deg));
        }

        .daire {
            width: 130px;
            height: 130px;
            background-color: rgba(255, 235, 205, 0.174);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .cizgi {
            position: absolute;
            background-color: rgba(0, 0, 255, 0);
            display: block;
            height: 2px;
            width: 80px;
            left: 50%;
            transform-origin: 0 50%;
            transform: translateX(-50%) rotate(var(--deg));
        }

        @keyframes identifier {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(var(--deg));
            }
        }
        .circle {
            width: 200px;
            height: 200px;
            background-color: transparent;
            border-top: 5px solid #333;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            border-radius: 50%;
            position: relative;
            transform: rotate(90deg);
        }
        

    </style>
</head>
<body>
    <div class="circle">
        <div class="border"></div>
    </div>
    <div class="ust_card">
        <div class="card_daire">
            <div class="card_wrapper">
                <div style="--deg:180deg" class="cubuk">
                    <div style="--deg:0deg" class="cizgi"></div>
                </div>
                <div class="daire"></div>
            </div>
        </div>
    </div>
</body>
</html>
